
/***** Configuration file for MoveFiles Aplication
/*****
/***** This configuration file muste have 2 tags separated by the = (equal) signal
/***** 
/***** Tags:
/*****
/***** Source->      Indicates the directory where the files are to be copied.
/***** Destination-> Indicates the directory where the files must be placed after copied.
/***** WildCard->    Indicates the set of files that shoud be copied, accept regex 
/***** Lapse->       Indicates the lapse of time in seconds of every loop of execution
/***** Mode->        Indicates the mode of operation, that can be:
/***** 	
/***** 	      Name -> copy all files, based on the name, in this case all files on the   
/*****                source directory will be copied
/*****        Newest-> Only the newest file on the directory will be copied, if there is 2 or more files with the same date,
/*****                 the first found will be copied.
/*****	      Oldest -> Only the oldest file on the directory will be copied, if there is 2 or more with the same date, the first
/*****                  found will be copied.
/*****       
/*****  Example:
/*****
/***** Source=/home/carlos/Source
/***** Destination=/home/carlos/Destination
/***** WildCard=*.*
/***** Lapse=60
/***** Mode=Oldest
/*****
/***** Special attention shoud be given at the words case. The program is case sensitive. So attention on the capitalizes words.

Source=/home/carlos/Source
Destination=/home/carlos/Destination
WildCard=*.*
Lapse=60
Mode=Name

